artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 879
model_uuid: 10b3f4ee4ac7490a84b6bb1bd4f9b150
run_id: e17f882ba2eb43e39ad095e2f1ca6ec4
utc_time_created: '2024-12-04 20:56:03.460225'
