artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 879
model_uuid: 9a077ffef52b41fa95e4db3c0cab3b66
run_id: 477dec1ecef04d1cb9abfd61749028a0
utc_time_created: '2024-12-04 20:56:09.543939'
